<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Los animales</title>
<script type="text/javascript" src="../javascripts/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="../javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link href="../stylesheets/styles.css" rel="stylesheet" media="all" />
<link rel="stylesheet" href="../javascripts/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<!-- Theatre -->
<link type="text/css" rel="stylesheet" href="../javascripts/theatre/theatre.css" />
<script type="text/javascript" src="../javascripts/theatre/jquery.theatre-1.0.js"></script>
<script type="text/javascript" src="../javascripts/theatre/effect.orbit.js"></script>
<script>
$(document).ready(function() {
	$("a.picture").fancybox({
		'opacity'		: true,
		'overlayShow'	: true,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'none',
		'titlePosition'	: 'inside',
		'overlayColor'	: '#000',
		'overlayOpacity': 0.5
	});
	
}); 

</script>

<style>
#demo img {-moz-box-shadow:5px 2px 10px gray;box-shadow:5px 2px 10px gray;-webkit-box-shadow:5px 2px 10px gray;}
body.animales {background-color:#F8EED8;}
#contenidoAnimales{width:960px;background-color:#92794F;margin:0 auto;-webkit-box-shadow:0 0 5px 5px #2D2209;-moz-box-shadow:0 0 5px 5px #2D2209;box-shadow:0 0 5px 5px #2D2209;padding-bottom:10px;background-image:url(../images/lion_footprint_clear.png);background-repeat:no-repeat;background-position: bottom right;}
#contenidoAnimales .encabezado {background-image: url("../images/animals_banner.png");color: #201a1a;font-size: 32px; font-weight: bold;height: 65px;padding-left: 10px;padding-top: 60px;position: relative;width: 950px;z-index: 2;}
a {text-decoration:none;}
a:hover {text-decoration:none;}
a:visited {text-decoration:none;}
.menu {background-color: #DDDAC7;margin-right: 10px;margin-top: -50px;padding-top: 40px;position: relative;width: 190px;z-index: 0;}
.menu ul {list-style: none;padding:0;border-top:1px solid #2C1D0A;}
.menu ul li {display:block;border-bottom:1px solid #2C1D0A;}
.menu ul li a {display:block;padding: 10px 0;color:#2C1D0A;font-weight:bold;padding-left:10px;}
.menu ul li a.selected {display:block;padding: 10px 0;color:#DDDAC7;background-color:#2C1D0A;font-weight:bold;padding-left:10px;}
.menu ul li a:hover {color:#DDDAC7;background-color:#2C1D0A;}
.contenido {width:745px;}
#contenidoAnimales .menu .footer {background-color: #92794F;background-image: url("../images/pie_menu_animales.png");background-position: 0 -15px;height: 50px;}

</style>
</head>
<body class="animales">
<div id="contenidoAnimales">
	<div class="encabezado">
    	Los Animales
    </div>
    <div class="menu leftFloat">
		<ul>
		  <li><a href="#">Caracter&iacute;sticas</a></li>
		  <li><a href="#">Mam&iacute;feros</a></li>
		  <li><a href="#">Peces</a></li>
		  <li><a href="#">Anfibios</a></li>
		  <li><a href="#">Insectos</a></li>
		</ul>
		<div class="footer"></div>
    </div>
    <div class="contenido leftFloat">
    <!-- fancybox -->
<a rel="animal_pictures" class="picture" href="../images/footPrints.png" title="Some footprints"><img alt="" src="../images/footPrints.png" height="100" width="100" /></a>
<a rel="animal_pictures" class="picture" href="../images/footPrintsNormal.png" title="Lorem ipsum dolor sit amet"><img alt="" src="../images/footPrintsNormal.png" height="100" width="100" /></a>
<br/><br/><br/>
  <div id="carrusel" style="height: 300px;margin: 30px auto;overflow: hidden; width: 640px;">
	<a class="carrusel_item" href="../images/leaf.png" title="Titulo de ejemplo!" ><img src="../images/leaf.png" height="100" width="100" /></a>
	<a class="carrusel_item" href="../images/leafNormal.png" title="T&iacute;tulo de ejemplo 2!!!"><img src="../images/leafNormal.png" height="100" width="100" /></a>
  </div>
  <script type="text/javascript">
	$(function() {
	  $('#carrusel').theatre({
		selector: 'img', // We want to resize/rotate images and not links
		/*effect: 'orbit',*/
		effect: '3d',
		speed: 1000
	  });
	  $('#carrusel a.carrusel_item').fancybox({
		'opacity'		: true,
		'overlayShow'	: true,
		'transitionIn'	: 'elastic',
		'transitionOut'	: 'none',
		'titlePosition'	: 'inside',
		'overlayColor'	: '#000',
		'overlayOpacity': 0.5
	  });
	});
  </script>
    </div>
    <div class="clear"></div>
</div>

</body>
</html>
